@article{overview,
  title={Recommender systems: An overview},
  author={Burke, Robin and Felfernig, Alexander and G{\"o}ker, Mehmet H},
  journal={Ai Magazine},
  volume={32},
  number={3},
  pages={13--18},
  year={2011}
}

@inproceedings{recsys,
  title={Recsys challenge 2018: Automatic music playlist continuation},
  author={Chen, Ching-Wei and Lamere, Paul and Schedl, Markus and Zamani, Hamed},
  booktitle={Proceedings of the 12th ACM Conference on Recommender Systems},
  pages={527--528},
  year={2018}
}

@incollection{rnn,
  title={An ensemble approach of recurrent neural networks using pre-trained embeddings for playlist completion},
  author={Monti, Diego and Palumbo, Enrico and Rizzo, Giuseppe and Lisena, Pasquale and Troncy, Rapha{\"e}l and Fell, Michael and Cabrio, Elena and Morisio, Maurizio},
  booktitle={Proceedings of the ACM Recommender Systems Challenge 2018},
  pages={1--6},
  year={2018}
}

@Inbook{evaluating,
author="Shani, Guy
and Gunawardana, Asela",
editor="Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha
and Kantor, Paul B.",
title="Evaluating Recommendation Systems",
bookTitle="Recommender Systems Handbook",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="257--297",
abstract="Recommender systems are now popular both commercially and in the research community, where many approaches have been suggested for providing recommendations. In many cases a system designer that wishes to employ a recommendation system must choose between a set of candidate approaches. A first step towards selecting an appropriate algorithm is to decide which properties of the application to focus upon when making this choice. Indeed, recommendation systems have a variety of properties that may affect user experience, such as accuracy, robustness, scalability, and so forth. In this paper we discuss how to compare recommenders based on a set of properties that are relevant for the application. We focus on comparative studies, where a few algorithms are compared using some evaluation metric, rather than absolute benchmarking of algorithms. We describe experimental settings appropriate for making choices between algorithms. We review three types of experiments, starting with an offline setting, where recommendation approaches are compared without user interaction, then reviewing user studies, where a small group of subjects experiment with the system and report on the experience, and finally describe large scale online experiments, where real user populations interact with the system. In each of these cases we describe types of questions that can be answered, and suggest protocols for experimentation. We also discuss how to draw trustworthy conclusions from the conducted experiments. We then review a large set of properties, and explain how to evaluate systems given relevant properties. We also survey a large set of evaluation metrics in the context of the properties that they evaluate.",
isbn="978-0-387-85820-3",
doi="10.1007/978-0-387-85820-3_8",
url="https://doi.org/10.1007/978-0-387-85820-3_8"
}

@inproceedings{sbert-paper,
    title = "Sentence-{BERT}: Sentence Embeddings using {S}iamese {BERT}-Networks",
    author = "Reimers, Nils  and
      Gurevych, Iryna",
    editor = "Inui, Kentaro  and
      Jiang, Jing  and
      Ng, Vincent  and
      Wan, Xiaojun",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1410/",
    doi = "10.18653/v1/D19-1410",
    pages = "3982--3992",
    abstract = "BERT (Devlin et al., 2018) and RoBERTa (Liu et al., 2019) has set a new state-of-the-art performance on sentence-pair regression tasks like semantic textual similarity (STS). However, it requires that both sentences are fed into the network, which causes a massive computational overhead: Finding the most similar pair in a collection of 10,000 sentences requires about 50 million inference computations ({\textasciitilde}65 hours) with BERT. The construction of BERT makes it unsuitable for semantic similarity search as well as for unsupervised tasks like clustering. In this publication, we present Sentence-BERT (SBERT), a modification of the pretrained BERT network that use siamese and triplet network structures to derive semantically meaningful sentence embeddings that can be compared using cosine-similarity. This reduces the effort for finding the most similar pair from 65 hours with BERT / RoBERTa to about 5 seconds with SBERT, while maintaining the accuracy from BERT. We evaluate SBERT and SRoBERTa on common STS tasks and transfer learning tasks, where it outperforms other state-of-the-art sentence embeddings methods."
}

@article{finetuningbert,
  author       = {Yichu Zhou and
                  Vivek Srikumar},
  title        = {A Closer Look at How Fine-tuning Changes {BERT}},
  journal      = {CoRR},
  volume       = {abs/2106.14282},
  year         = {2021},
  url          = {https://arxiv.org/abs/2106.14282},
  eprinttype    = {arXiv},
  eprint       = {2106.14282},
  timestamp    = {Wed, 30 Jun 2021 16:14:10 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2106-14282.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{hugging,
    author = {Omar Espejel},
    title = {Train and Fine-Tune Sentence Transformers Models},
    journal = {Hugging Face},
    year = {2022}
}

@inproceedings{finetuning1,
  title={How to fine-tune bert for text classification?},
  author={Sun, Chi and Qiu, Xipeng and Xu, Yige and Huang, Xuanjing},
  booktitle={Chinese computational linguistics: 18th China national conference, CCL 2019, Kunming, China, October 18--20, 2019, proceedings 18},
  pages={194--206},
  year={2019},
  organization={Springer}
}

@article{embedddings,
  title={On the sentence embeddings from pre-trained language models},
  author={Li, Bohan and Zhou, Hao and He, Junxian and Wang, Mingxuan and Yang, Yiming and Li, Lei},
  journal={arXiv preprint arXiv:2011.05864},
  year={2020}
}

@inproceedings{cosine,
    title = "Sentiment Classification Using Document Embeddings Trained with Cosine Similarity",
    author = "Thongtan, Tan  and
      Phienthrakul, Tanasanee",
    editor = "Alva-Manchego, Fernando  and
      Choi, Eunsol  and
      Khashabi, Daniel",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-2057/",
    doi = "10.18653/v1/P19-2057",
    pages = "407--414",
    abstract = "In document-level sentiment classification, each document must be mapped to a fixed length vector. Document embedding models map each document to a dense, low-dimensional vector in continuous vector space. This paper proposes training document embeddings using cosine similarity instead of dot product. Experiments on the IMDB dataset show that accuracy is improved when using cosine similarity compared to using dot product, while using feature combination with Naive Bayes weighted bag of n-grams achieves a competitive accuracy of 93.68{\%}. Code to reproduce all experiments is available at \url{https://github.com/tanthongtan/dv-cosine}."
}

@article{ref1,
    author = {Backlinko Team},
    title = {Spotify User Stats},
    journal = "Backlinko",
    year = 2024
}

@article{ref2,
    author = "Jacca-RouteNote",
    title = "Spotify’s algorithms drives 3-4\% of industry revenue",
    journal = "RouteNote Blog",
    year = 2024 
}

